DATABASE_URL=
ENABLE_WEBSOCKET=
PUSH_ENABLED=
PUSH_INSTALLATION_ID=
PUSH_INSTALLATION_KEY=
DOMAIN=
SENDS_ALLOWED=
SIGNUPS_ALLOWED=
SIGNUPS_VERIFY=
SIGNUPS_DOMAINS_WHITELIST=
INVITATIONS_ALLOWED=
EMERGENCY_ACCESS_ALLOWED=
EXTENDED_LOGGING=
ADMIN_TOKEN=
YUBICO_CLIENT_ID=
YUBICO_SECRET_KEY==
DUO_IKEY=
DUO_SKEY=
DUO_HOST=
SMTP_HOST=
SMTP_FROM=
SMTP_FROM_NAME=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_TIMEOUT=
SMTP_SECURITY=
SMTP_PORT=