AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=
AIRFLOW__CORE__EXECUTOR=
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__WEBSERVER__BASE_URL=
AIRFLOW__WEBSERVER__SECRET_KEY=
TZ=
AIRFLOW__CORE__DEFAULT_TIMEZONE=
AIRFLOW__WEBSERVER__DEFAULT_UI_TIMEZONE=
FORWARDED_ALLOW_IPS=

AIRFLOW_VAR_ISSUER=
AIRFLOW_VAR_CLIENT_ID=
AIRFLOW_VAR_CLIENT_SECRET=
AIRFLOW_VAR_ENV=

# Cloudflare
AIRFLOW_VAR_CLOUDFLARE_ZONE_NAME=
AIRFLOW_VAR_CLOUDFLARE_API_KEY=
AIRFLOW_VAR_CLOUDFLARE_DNS_NAME=