AIRFLOW__CORE__EXECUTOR=
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=
AIRFLOW__WEBSERVER__BASE_URL=
AIRFLOW__WEBSERVER__SECRET_KEY=
TZ=America/Chicago
AIRFLOW__CORE__DEFAULT_TIMEZONE=
AIRFLOW__WEBSERVER__DEFAULT_UI_TIMEZONE=
FORWARDED_ALLOW_IPS=
AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK

AIRFLOW_VAR_ISSUER=
AIRFLOW_VAR_CLIENT_ID=
AIRFLOW_VAR_CLIENT_SECRET=
AIRFLOW_VAR_ENV=

AIRFLOW__SMTP__SMTP_HOST=
AIRFLOW__SMTP__SMTP_STARTTLS=
AIRFLOW__SMTP__SMTP_SSL=
AIRFLOW__SMTP__SMTP_USER=
AIRFLOW__SMTP__SMTP_PASSWORD=
AIRFLOW__SMTP__SMTP_PORT=
AIRFLOW__SMTP__SMTP_MAIL_FROM=

# Cloudflare
AIRFLOW_VAR_CLOUDFLARE_ZONE_NAME=
AIRFLOW_VAR_CLOUDFLARE_API_KEY=
AIRFLOW_VAR_CLOUDFLARE_DNS_NAME=
AIRFLOW_VAR_CLOUDFLARE_APPS=

# DNS
AIRFLOW_VAR_DNS_HOST=
AIRFLOW_VAR_DNS_API_KEY=
AIRFLOW_VAR_DNS_CLIENTS=