TWINGATE_NETWORK=<TENANT NAME>
TWINGATE_ACCESS_TOKEN=<ACCESS TOKEN>
TWINGATE_REFRESH_TOKEN=<REFRESH TOKEN>
TWINGATE_LABEL_HOSTNAME="`hostname`"
TWINGATE_LABEL_DEPLOYED_BY="docker"
TWINGATE_LOG_ANALYTICS=v2
TWINGATE_LOG_LEVEL=3