[Interface]
Address = 10.13.13.5
PrivateKey = qNfQ+cDePFFUxMChcSuIFRNd0D2Fg/YPPtOb4i0++WI=
ListenPort = 51820
DNS = 127.0.0.11

[Peer]
PublicKey = O0oO5Ee/yqK69WARrMyQUwdm0utJJpAs0cPU4cZyuz0=
PresharedKey = NE85s6Z+sXUTXu9V7kNNav3mDZHHAz/OECbWB1npXXE=
Endpoint = vpn.jstockley.com:51820
AllowedIPs = 192.168.1.0/24
