USERMAP_UID=1000
USERMAP_GID=1000
PAPERLESS_URL=https://paperless.local.jstockley.com
PAPERLESS_SECRET_KEY=
PAPERLESS_TIME_ZONE=America/Chicago
PAPERLESS_OCR_LANGUAGE=eng
PAPERLESS_REDIS=<url>
PAPERLESS_DBENGINE=postgresql
PAPERLESS_DBHOST=<host>
PAPERLESS_DBPORT=5432
PAPERLESS_DBNAME=paperless
PAPERLESS_DBUSER=<name>
PAPERLESS_DBPASS=<password>

# NC Sync
WEBDRIVE_URL=$NEXTCLOUD_URL
WEBDRIVE_USER=$NEXTCLOUD_USER
WEBDRIVE_PASSWORD=$NEXTCLOUD_PASSWORD
TZ=America/Chicago
